MONGODB_URI=mongodb://fcc-voter-001:fcc-voter-001pass@ds129183.mlab.com:29183/youvote
MONGOLAB_URI=mongodb://fcc-voter-001:fcc-voter-001pass@ds129183.mlab.com:29183/youvote

SESSION_SECRET=baconandeggs

GITHUB_ID=5909bfc6f3c8ee1db38b
GITHUB_SECRET=680f3cc0728e69b80a5aed9b57aff0932dc81053

TWITTER_KEY=wJXVDtRN4XjT7Icu9XMiSAz2K
TWITTER_SECRET=Pz7gpgHJoh7IP40X5mHc91vostyalw1M2C8cAWP6ZuzREJhMIU

APP_URL=https://freecodecamp-uvote-v2-roldeguz.c9users.io/
